
import java.io.*;
import java.util.*;

public class Main{
    
    static int fact(int n)
    {
        int f=1;
        for(int i=1;i<=n;i++)
        {
            f*=i;
        }
        return f;
    }
    public static void main(String[] args) {
      String[][] e = {
      {"58", "Linear Algebra"},
      {"94", "Art History"},
      {"94", "Operating Systems"},
      {"17", "Software Design"},
      {"58", "Mechanics"},
      {"58", "Economics"},
      {"17", "Linear Algebra"},
      {"17", "Political Science"},
      {"94", "Economics"},
      {"25", "Economics"},
      {"58", "Software Design"}
    };
    Map<String,List<String>> map=new HashMap<>();
    for (int i=0;i<e.length;i++) {
    if (!map.containsKey(e[i][0])) {
        map.put(e[i][0], new ArrayList<String>());
    }
    map.get(e[i][0]).add(e[i][1]);

}
int id=map.size();
int pairs=fact(id)/(fact(id-2)*fact(2));//nc2

Map<String,String[]> map2=new HashMap<>();
int index=0;


for(Map.Entry<String,List<String>> entry:map.entrySet())
{
    int inIndex=index+1;
    int temp=0;
    
    for(Map.Entry<String,List<String>> subentry:map.entrySet())
    {
        List<String> l1=new ArrayList<>();
        List<String> l2=new ArrayList<>();
    if(temp==inIndex)
    {
        String id1=entry.getKey();
        String id2=subentry.getKey();
        System.out.println(id1+" "+id2);
        l1=entry.getValue();
        l2=subentry.getValue();
        List<String> l3 = new ArrayList<String>(l2);
        l3.retainAll(l1);

    }
    else
    temp++;
    }
    index++;
}


    }
}
