

import java.io.*;
import java.util.*;
class Pair
{
    String f;
    String s;
    Pair(String f,String s)
    {
        this.f=f;
        this.s=s;
        
    }
       public String toString(){
       return "("+f+","+s+")";
   }
}

public class Main{
    
    public static void main(String[] args) {
        
  String  e[][] = {
  {"0", "Advanced Mechanics"},
  {"0", "Art History"},
  {"1", "Course 1"},
  {"1", "Course 2"},
  {"2", "Computer Architecture"},
  {"3", "Course 1"},
  {"3", "Course 2"},
  {"4", "Algorithms"}
};
    
    Map<String,List<String>> map=new HashMap<>();
    for (int i=0;i<e.length;i++) {
    if (!map.containsKey(e[i][0])) {
        map.put(e[i][0], new ArrayList<String>());
    }
    map.get(e[i][0]).add(e[i][1]);

}


Map<Pair,List<String>> map2=new HashMap<>();
int index=0;


for(Map.Entry<String,List<String>> entry:map.entrySet())
{
    int inIndex=index+1;
    int temp=0;
    
    for(Map.Entry<String,List<String>> subentry:map.entrySet())
    {
        List<String> l1=new ArrayList<>();
        List<String> l2=new ArrayList<>();
    if(temp==inIndex)
    {
        String id1=entry.getKey();
        String id2=subentry.getKey();
        
        //System.out.println(id1+" "+id2);
        l1=entry.getValue();
        l2=subentry.getValue();
        List<String> l3 = new ArrayList<String>(l2);
        l3.retainAll(l1);
        //System.out.println(l3);
        map2.put(new Pair(id1,id2),l3);

    }
    else
    temp++;
    }
    index++;
}
for(Map.Entry<Pair,List<String>> entry1:map2.entrySet())
{
    System.out.println(entry1.getKey()+" :"+entry1.getValue());
}

    }
}
